-- Initial advent-of-code.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hamish Hutchings
maintainer:          moredhel@aoeu.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable advent-of-code
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , text >=1.2 && <1.3
                       , turtle
                       , parsec
                       , aeson
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
